
:root {
    --color1: rgb(33, 34, 27);
    --color2: #19647e;
    --color3: #28afb0;
    --color4: #ddcecd;
    --color5: #eee5e5;

}
* {
    margin:0;
    padding:0;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.header {
    background-color: var(--color1);
    display:flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 90vh;
}

h1 {
    color:var(--color5);
    animation: fade-slide-up 1s ease-out forwards;
}

body {
    background-color: var(--color5);
}

.navbar {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
    min-height:10vh;
    position: sticky;
    top: 0;
    z-index: 900;
}

.navbar-toggle {
    visibility: hidden;
    z-index: 1000;
    position:fixed;
    top: 0;
    right: 5%
}

li {
    list-style-type: none;
    padding: 10px 20px;
  }

a {
    text-decoration: none;
}

.navbar a {
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    background: linear-gradient(149deg, var(--color2) 1%, var(--color5) 1%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text-animation-rev 0.75s ease forwards;
}

.navbar a:hover {
    /* color: var(--color3); */
    animation: text-animation 0.5s ease-in forwards;
}
  
  
  /* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes text-animation-rev {
    0% {
        background-size: 20000%;
    }
    40% {
        background-size: 20000%;
    }
    100% {
        background-size: 100%;
    }
}

.header p {
    color: var(--color5);
    margin: 1rem;
    max-width: 40%;
    text-align: justify;
}
.header h2 {
    color: var(--color5);
}

.portfolio h2 {
    padding: 1rem;
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes text-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 20000%;
    }
    100% {
        background-size: 20000%;
    }
}

.linear-wipe {
    text-align: center;
    
    background: linear-gradient(to right, var(--color2) 20%, var(--color3) 40%, var(--color3) 60%, var(--color2) 80%);
    background-size: 200% auto;
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    animation: shine 7s linear infinite,
    pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
    opacity: 0;
}

.animate-pop-in {
    animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
    opacity: 0;
  }

.header-title {
    animation-delay: .4s;
}
.header-subtitle {
    animation-delay: .5s;
}
.header-bio {
    animation-delay: .6s;
}


@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.resume:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@keyframes opacity-in {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@keyframes pop-in {
0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
}
100% {
    opacity: 1;
}
}

.resume {
    background-image: linear-gradient(to right, var(--color2) 0%, var(--color3)  51%, var(--color2)  100%);
    opacity: 0;
    animation: opacity-in 2s ease-in forwards;
    color:var(--color5);          
}

         
button,
.button {
    padding: 1rem 2rem;
    margin: 1rem;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 1px var(--color4);
    border-radius: 5px;
    border:none;
    font-size: 1em;
}

button:hover,
.button:hover {
    background-position: right center; /* change the direction of the change here */
    cursor: pointer;
    transform: scale(1.1);
}

.portfolio {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-container {
    display:flex;
    margin: 2rem;
    align-items: center;
}

.card-right .portfolio-description {
    transform: translateX(-10%);
}

.card-left {
    flex-direction: row-reverse;
}

.card-left .portfolio-description {
    transform: translateX(10%);
}

.img-container {
    width: 50%;
    display:flex;
}

.portfolio-img-preview {
    display:block;
    height: auto;
    max-width: 100%;
}

.portfolio-description {
    background-color: var(--color1);
    color: var(--color5);
    padding: 5rem 2rem;
    border-radius: 5px;
    border-top: var(--color3) 10px solid;
    width: 50%;
}



.portfolio-description h3 {
    color: var(--color3);
}

.portfolio .button {
    background-image: linear-gradient(to right, var(--color5) 0%, var(--color4)  51%, var(--color5)  100%);
    color:var(--color1);    
}

.portfolio-buttons {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
}




@media only screen and (max-width: 768px) {

    body {
        overflow-x: hidden;
    }

    .navbar {
        background: rgba(33, 34, 27,.95);
        padding: 0;
        display: flex;
        width:100vw;
        flex-direction: column;
        min-height: none;
        position:initial;
        top: 0;
        position:fixed;
        transform: translateX(100%);
        transition: transform .5s ease-in-out;
    }

    .navbar[data-visible="true"] {
        transform: translateX(0%);
    }

    .navbar-toggle {
        visibility: visible;
        font-size: 2rem;
        margin: 0.3rem;
        color: var(--color3);
    }
    
    .header {
        min-height:100vh;
    }

    .header p {
        max-width: 90%;
    }

    .portfolio-container {
        margin: 2rem 0rem;
        flex-direction: column;
    }

    .portfolio-description {
        max-width: 100%;
    }

    .img-container {
        max-width: 100%;
        display:flex;
    }

    .card-right .portfolio-description {
        transform: translateX(0%);
    }
    
    .card-left {
        flex-direction: none;
    }
    
    .card-left .portfolio-description {
        transform: translateX(0%);
    }

  }